  <div th:replace="layouts/header :: headerFragment (title = ${title})"></div>
  <body class="">
    <div class="page">
      <div class="page-single">
        <div class="container">
          <div class="row">
            <div class="col col-login mx-auto">
              <div class="text-center mb-6">
                <img th:src="@{/images/fujitsu.png}" class="h-9" alt="">
              </div>
              <form class="card" action="/login"  method="post" autocomplete="off" >
                <div class="card-body p-6">
                  <div class="card-title">Login to your account</div>
                  <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" >
                  </div>
                  <div class="form-group">
                    <label class="form-label"> Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" >
                  </div>
                  <div class="form-group ">	
                    <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" />
                      <span class="custom-control-label">Remember me</span>
                   </label>
                  </div>
                  <div class="form-footer">
                    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>