<div th:fragment="footerFragment" th:remove="tag">
	<span th:text="${user.username}" id="userName" style="display:none;">Username</span>
	<script th:src="@{/js/vendors/jquery-3.2.1.min.js}"></script>
	<script th:src="@{/js/vendors/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/js/utils/util.js}"></script>
	<!-- Load extra libraries if extra == true -->
	<div th:if="${extra}" th:remove="tag">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
     <script th:src="@{/js/report.js}"></script>
	</div>
	
	<div th:if="${require_table}">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
	  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
	  <script th:src="@{/js/admin/user.js}"></script> 
	</div>
		<footer class="footer" >
	        <div class="container">
	          <div class="row align-items-center flex-row-reverse">
	            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
	            	Bootcamp Tracking System by Team EN WAN 
	            </div>
	          </div>
	        </div>
	</footer>

<div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Update account password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="#" id="changePasswordForm">
        	<div class="form-group">
        		<label for="currentPassword">Current Password</label>
        		<input type="password" name="currentPassword" class="form-control" />
        	</div>
     	    <div class="form-group">
        		<label for="currentPassword">New Password</label>
        		<input type="password" name="newPassword" class="form-control" />
        	</div>
        	<div class="form-group">
        		<label for="currentPassword">Confirm Password</label>
        		<input type="password" name="confirmPassword" class="form-control" />
        	</div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="changePasswordButton" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
	
  </body>
</html>
</div>
