<div th:fragment="navbarLinksFragment" th:remove="tag"> <!-- Link fragment -->
         
         <!-- Uses for logout form -->
         <form id="logoutForm" method="post" th:action="@{/logout}" style="display:none;"></form>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a th:href="@{ / }" class="nav-link"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a th:href="@{ /report }" class="nav-link"><i class="fe fe-box"></i> Daily Report</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>         
         
         
         
         
         
</div> <!--/ Link fragment -->
   