<div th:fragment="navbarFragment" th:remove="tag"> <!-- Brand fragment  -->
	 
	 <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" th:href="@{ / }">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Fujitsu-Logo.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style=""></span>
                    <span class="ml-2 d-none d-lg-block">
                   
                    
                  	<div th:if="${#strings.contains(user.fullname, 'N/A')}" th:remove="tag">
                    	<span class="text-default" >Admin</span>
                    </div>
                    
                       <div th:unless="${#strings.contains(user.fullname, 'N/A')}" th:remove="tag">
                    	<span class="text-default"  th:text="${user.fullname}">Kyle Shem Montealto</span>
                    	 <small class="text-muted d-block mt-1" th:text="${#strings.substringAfter(user.role, '_')}">Admin</small>
                    </div>
                     
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#" data-backdrop="static" data-toggle="modal" data-target="#changePasswordModal">
                      <i class="dropdown-icon fa fa-key"></i> Change Password
                    </a>
                    <a class="dropdown-item" href="#" id="logOut">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        </div>
	 