<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.png" />
    <style type="text/css">
      .fc-bg table tbody tr {
        cursor: pointer;
      }
    </style>
  <title>Fujitsu BTS - Facilitator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <link th:href="@{/css/dashboard.css}" rel="stylesheet" />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" rel="stylesheet">
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="./SuperAdmin.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Fujitsu-Logo.svg" class="header-brand-img" alt="Fujitsu logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon" data-toggle="dropdown">
                    <i class="fe fe-bell"></i>
                    <span class="nav-unread"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/male/41.jpg)"></span>
                      <div>
                        <strong>Nathan</strong> pushed new commit: Fix page load performance issue.
                        <div class="small text-muted">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/1.jpg)"></span>
                      <div>
                        <strong>Alice</strong> started new task: Tabler UI design.
                        <div class="small text-muted">1 hour ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/18.jpg)"></span>
                      <div>
                        <strong>Rose</strong> deployed new version of NodeJS REST Api V3
                        <div class="small text-muted">2 hours ago</div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center text-muted-dark">Mark all as read</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar mr-3 align-self-center" style="background-image: url(./assets/Project/dann.jpg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Dann Anthony Astillero</span>
                      <small class="text-muted d-block mt-1">Oppa</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="float-right"><span class="badge badge-primary">6</span></span>
                      <i class="dropdown-icon fe fe-mail"></i> Inbox
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-send"></i> Message
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
                <form class="input-icon my-3 my-lg-0">
                  <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                  <div class="input-icon-addon">
                    <i class="fe fe-search"></i>
                  </div>
                </form>
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item"><a th:href="@{/}" class="nav-link"><i
										class="fe fe-home"></i> Manage Users</a></li>
								<li class="nav-item"><a th:href="@{/SuperAdminProgramPlan}"
									class="nav-link"><i class="fe fe-calendar"></i> Program
										Plan</a></li>
								<li class="nav-item"><a th:href="@{/SuperAdminModules}"
									class="nav-link "><i class="fe fe-box"></i> Modules</a></li>
								<li class="nav-item"><a th:href="@{/SuperAdminDailyReport}"
									class="nav-link active"><i class="fe fe-check-square"></i> Daily
										Reports</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
          <div class="container">
        <div class="page-header">
            <h1 class="page-title">
                Daily Report
              </h1>
          </div>
          <div class="row row-cards">
            <div class="col-6 col-sm-4 col-lg-4 ">
                  <div class="card h-100">
                    <div class="card-header">
                      <div class="card-options">
                        <form action="">
                           <div class="input-group">
                            <input type="text" class="form-control form-control-sm" placeholder="Search something..." name="s">
                            <span class="input-group-btn ml-2">
                              <button class="btn btn-sm btn-default" type="submit">
                                <span class="fe fe-search"></span>
                              </button>
                            </span>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="card-body">
                      <h4>What has been done</h4>
                      <div class="card-text" id="done">
                        
                      </div>
                      <h4>Challenges</h4>
                        <div class="card-text" id="challenge">
                        
                      </div>
                      <h4>What's next</h4>
                        <div class="card-text" id="next">
                        
                      </div>
                    </div>
                  </div>
                </div>
            <div class="col-6 col-sm-4 col-lg-8">
              <div class="card">
                <div class="card-body">
                  <div id="calendar"></div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
                Bootcamp Tracking System by Team EN WAN 
            </div>
          </div>
        </div>
      </footer>
    </div>
     <script th:src="@{/js/vendors/jquery-3.2.1.min.js}"></script>
     <script th:src="@{/js/vendors/bootstrap.bundle.min.js}"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
     <script>

           $(function() {
                $('#calendar').fullCalendar({
                   dayClick: function( date, jsEvent, view) {
                $('#done').html("<p>Tasks Done</p>" + Math.random(100));
                $('#challenge').html("<p>Task Challenge</p>" + Math.random(100));
                $('#next').html("<p>Next Task</p>" + Math.random(100));
                    }


                });
           });

     </script>
  </body>
</html>

